spring.application.name=SpringBootSemiFinalProject-1

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeefinalproject
spring.datasource.username=root
spring.datasource.password=Swampfire@6
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp